@import '../../../assets/styles/variables.less';

.no-doctors-info {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    color: @cyan;
    padding: 40px;
    background-color: @background;
}