@import '../../../assets/styles/variables.less';

.header {
    background-color: @blekitny;
    padding: 25px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: @bordowy;
}