//style dla tabel

@import './variables.less';

.my-table {
    background: @white;

    th {
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
    }

    td {
        color: @blue;
    }

}