//deklaracje wartosci zmiennych uzywanych w innych plikach .less

@white: #ffffff;
@background: #e0e8ff;
@red: #ff4332;
@cyan: #43a6ff;
@green: #45ff39;
@light-blue: #446ef2;
@blue: #667194;

@orange: #FF9900;
@blekitny: cornflowerblue;
@fioletowy: blueviolet;
@bordowy: purple;